<!DOCTYPE html>
<html>
    <head>
        <title>About</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="about.css">
      
    </head>
    
    <body>

        
        
    </div>
        <div class="content">
         <h1>Marco A. Alayan</h1>
         <div class="image">
            <img src="img4.jpg" style="width:650px;height: 600px;">
        </div>
        <div class="profile">
            <h2>Birthdate:</h2> 
            <p>November 21 2000</p>
            <h3>Age:</h3>
            <p1>22</p1>
            <h4>Religion:</h4>
            <p2>Catholic</p2>
            <h5>Status:</h5>
            <p3>Single</p3>
            <h6>Birthplace</h6>
            <p4>Taguig</p4>

            <p5></p5>
          

       

          
        
            </body >   
         </div>
        </div>