
.content{
    height: 100vh;
    width: 100%;
    background-color: grey;
    background-size: cover;
    background-position: center; 
}

    h1{
        color:black;
        text-shadow: 5px 5px white;
        margin: 20px 0px 20px;
        color-interpolation-filters: linearRGB;
        font-size: 75px;
        font-family: 'Times New Roman', Times, serif;
        font-variant: inherit;
        position: absolute;
        left: 10.5cm;
        bottom: 12cm;
        
       }

    .images{
    
    width: 300px;
    justify-content: left;
    position: absolute;
    right: 12cm;
    top: 1.5cm;
    opacity: 0.3;
    }

    h2{
        color:gray;
        text-shadow: 3px 3px whitesmoke;
        margin: 20px 0px 20px;
        color-interpolation-filters: linearRGB;
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        font-variant: inherit;
        position: absolute;
        bottom: 11cm;
        left: 1cm;
    }
    p{
        color:black;
        margin: 20px 0px 20px;
        color-interpolation-filters: linearRGB;
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        font-variant: inherit;
        position: absolute;
        bottom: 10cm;
        left: 2cm;
    }
    h3{
        color:gray;
        text-shadow: 3px 3px white;
        margin: 20px 0px 20px;
        color-interpolation-filters: linearRGB;
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        font-variant: inherit;
        position: absolute;
        bottom: 9cm;
        left: 1cm;   
    }
    p1{
        color: black;
        margin: 20px 0px 20px;
        color-interpolation-filters: linearRGB;
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        font-variant: inherit;
        position: absolute;
        bottom: 8cm;
        left: 2cm;
        
    }
    h4{
    color:gray;
    text-shadow: 3px 3px white;
    margin: 20px 0px 20px;
    color-interpolation-filters: linearRGB;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-variant: inherit;
    position: absolute;
    bottom: 7cm;
    left: 1cm; 
    }
    p2{
        color:black;
        margin: 20px 0px 20px;
        color-interpolation-filters: linearRGB;
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        font-variant: inherit;
        position: absolute;
        bottom: 6cm;
        left: 2cm;
        
    }
    h5{
        color: grey;
        text-shadow: 3px 3px white;
        margin: 20px 0px 20px;
        color-interpolation-filters: linearRGB;
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        font-variant: inherit;
        position: absolute;
        bottom: 5cm;
        left: 1cm; 
        }
        p3{
            color:black;
            margin: 20px 0px 20px;
            color-interpolation-filters: linearRGB;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            font-variant: inherit;
            position: absolute;
            bottom: 4cm;
            left: 2cm;
            
        }
        h6{
            color:gray;
            text-shadow: 3px 3px white;
            margin: 20px 0px 20px;
            color-interpolation-filters: linearRGB;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            font-variant: inherit;
            position: absolute;
            bottom: 3cm;
            left: 1cm; 
            }
         p4{
                color:black;
                margin: 20px 0px 20px;
                color-interpolation-filters: linearRGB;
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif;
                font-variant: inherit;
                position: absolute;
                bottom: 2cm;
                left: 2cm;
         }

         p5{
            color:white;
            text-shadow: 3px 3px rgba(187, 56, 78, 0.918);
            margin: 20px 0px 20px;
            color-interpolation-filters: linearRGB;
            font-size: 75px;
            font-family: Harland Roselyn;
            font-variant: inherit;
            position: absolute;
            top: 11.5cm;
            left: 12cm;
            
           }