
<!DOCTYPE html>
<html>
    <head>
        <title>Marco Alayan</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
      
    </head>
    
    <body>
        <div class="Name">
            <h2 class="logo">My Portfolio</h2>
            <nav>
    
            <ul>
                 <li><a href="About.html">Profile</a></li>
                <li><a href="Project.html">Project</a></li>
                <li><a href="#">Skills</a></li>
            </ul>
         
        
            
        </nav>

        
        
    </div>
        <div class="content">
         <h4>My name is </h4>
         <h1>Marco Alayan</h1>
         <p>Bachelor Science of Information Technology </p>
         <div class="newslatter">
            
            </body >   
         </div>
        </div>