
*{
    padding: 0;
    margin: 0;
    font-family: Harland Roselyn;
    box-sizing: border-box;
    color: rgb(248, 4, 106);
}

.Name{
    height: 100vh;
    width: 100%;
    background-image: url(img11.jpg);
    background-size: cover;
    background-position: center; 
    animation: change 10s ease-in-out ;
    
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
    position: absolute; 
    right: 10cm;
    top: 2cm; 
}
.logo{
    color:  whitesmoke;
    text-shadow: 5px 5px grey;
    font-family: Harland Roselyn;
    font-style: bold;
    font-size: 60px;
    letter-spacing: 1px;
    columns: pointer;   
}
h2{
    color:  black;
    border-color: rgb(56, 54, 51);
    font-family: Harland Roselyn;
    font-style: bold;
    font-size: 60px;
    letter-spacing: 1px;
    columns: pointer;   
    position: absolute; 
    right: 15cm;
    top: 1cm; 
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}
nav ul li a{
    color: rgb(17, 1, 1);
    text-decoration: wavy;
    font-weight: bold;
    font-family: Harland Roselyn;
    font-size: 23px;
    text-transform: capitalize;
    padding: 10px 25px;
    border-radius: 35px;
    transform: transform .4s;
    text-align: center;
}
nav ul li a:hover{
    color: rgb(219, 210, 212);
    transition: .4s;
}

.content{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}
h1{
 color: white;
 text-shadow: 5px 2px gray;
 margin: 20px 0px 20px;
 color-interpolation-filters: linearRGB;
 font-size: 70px;
 font-family: 'Times New Roman', Times, serif;
 font-variant: inherit;
}
h4{
    color: black;
    text-shadow: 2px 2px white;
    margin: 20px 0px 20px;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-variant: inherit;
    position: absolute;
    bottom:3cm; 
   }

   p{
    color: white;
    margin: 20px 0px 20px;
    color-interpolation-filters: linearRGB;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    font-variant: inherit;

   }

.front{
    color:violet;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 35px;
    letter-spacing: 1px;
    columns: pointer;
   }

 @keyframes change{
       0%
       {
           background-image: url(img8\'.jpg);
       }
       20%
       {
           background-image: url(img9.jpg);
       }
       40%
       {
           background-image: url(img10.jpg);
       }
       60%
       {
           background-image: url(img11.jpg);
       }
      
    }

.images1{
    width: 300px;
    clip-path: circle();
    justify-content: right;
    position: absolute;
    right: 5cm;
    animation: change 10s ease-in-out

}


